- name: variables from args
  hosts: local
  connection:  local # ansible is connecting to local host
  
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "Course Name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"






      
