- name: check the facts
  hosts: local
  connection: local
  tasks:
    - name: install nginx if redhat
      ansibile.buitindebug:
        name: nginx
        state: latest
      when: ansible_os_family == "Redhat" # use ansible_ while referring the facts
      